<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" init-method="createDataSource"
          destroy-method="close">
        <property name="driverClassName" value="${SYSTEM_DB_DRIVER}"/>
        <property name="url" value="${SYSTEM_DB_URL}"/>
        <property name="username" value="${SYSTEM_DB_USERNAME}"/>
        <property name="password" value="${SYSTEM_DB_PASSWORD}"/>
    </bean>

    <bean id="transactionManager"
          class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <property name="dataSource" ref="dataSource"/>
    </bean>

</beans>